# notificator-api

./: .gitignore  package-lock.json  pom.xml
app/: pom.xml
app/src/main/java/com/vitortenorio/notificator/: NotificatorApiApplication.java
app/src/main/java/com/vitortenorio/notificator/api/v1/client/: AuthenticationClient.java  UserClient.java
app/src/main/java/com/vitortenorio/notificator/api/v1/controller/: AuthenticationController.java  UserController.java
app/src/main/java/com/vitortenorio/notificator/api/v1/disassembler/: Disassembler.java
app/src/main/java/com/vitortenorio/notificator/api/v1/disassembler/imp/: AuthenticationDisassembler.java  MessageDisassembler.java
app/src/main/java/com/vitortenorio/notificator/api/v1/input/: LoginInput.java  UserRegisterInput.java
app/src/main/java/com/vitortenorio/notificator/api/v1/model/: AuthenticationUserModel.java  UserModel.java
app/src/main/java/com/vitortenorio/notificator/api/v1/output/: AuthenticationOutput.java  MessageOutput.java
app/src/main/java/com/vitortenorio/notificator/api/v1/repository/: AuthenticationUserRepository.java  UserRepository.java
app/src/main/java/com/vitortenorio/notificator/core/security/: CorsConfig.java  SecurityConfiguration.java  SecurityFilter.java
app/src/main/java/com/vitortenorio/notificator/core/security/model/: UserAuth.java
app/src/main/java/com/vitortenorio/notificator/core/security/service/: SecurityService.java  TokenService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V0002__create_table_auth_user.sql  V0003__create_table_user.sql
app/src/test/java/com/vitortenorio/notificator/: NotificatorApiApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/vitortenorio/notificator/entity/authentication/: AuthenticationEntity.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginEntity.java
domain/src/main/java/com/vitortenorio/notificator/entity/enums/: UserType.java
domain/src/main/java/com/vitortenorio/notificator/entity/user/: UserRegisterEntity.java  UserRequest.java
domain/src/main/java/com/vitortenorio/notificator/gateway/: AuthenticationGateway.java  UserGateway.java
domain/src/main/java/com/vitortenorio/notificator/usecase/authentication/: LoginUseCase.java
domain/src/main/java/com/vitortenorio/notificator/usecase/user/: RegisterUseCase.java
